PORT=3000
DB_HOST=127.0.0.1
DB_DATABASE=admin
DB_PORT=27017
JWT_SECRET=secrettoken
JWT_EXPIRES=30m
JWT_SECRET_PASSWORD_RECOVER=secrettokenpassword

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_PASS=uqtfevxdcbruxphu
EMAIL_USER=elias.ariel.valenzuela@gmail.com